lookfor schur
ordschur                       - Reorder eigenvalues in Schur factorization.
schur                          - Schur decomposition.
schord                         - Ordered schur decomposition.
bdschur                        - Block-diagonal Schur factorization.
aresolv                        - Continuous algebraic Riccati equation solver (eigen & schur).
blkrsch                        - Block-ordered real Schur form.
cschur                         - Ordered complex Schur form.
daresolv                       - Discrete algebraic Riccati equation solver (eigen & schur).
hqr10                          - Ordered complex Schur decomposition.
rschur                         - is not available. To compute a real ordered Schur form 
schbal                         - Schur balanced truncation (stable plant).
schmr                          - Schur balanced truncation (unstable plant).
vschur                         - function [u,t] = vschur(mat)
schurrc                        - Schur algorithm.