
Version: V1.0
Release date: 8 June 2012
Contributors: Eric K. W. Ng and T. K. Kwok

Provided by: Guy Carpenter Asia-Pacific Climate Impact Centre,
             School of Energy and Environemnt, 
             City University of Hong Kong

This current version of the software package contains MatLab programs 
for performing: 

   * the partial wavelet coherence and multiple wavelet coherence
   * the wavelet power spectra and cross wavelet spectra modified 
     based on the programs provided by Aslak Grinsted 
     (http://www.pol.ac.uk/home/research/waveletcoherence) 
     to correct the bias towrads low-frequency oscillations.  


==============================================================


This software package builds on that provided by A. Grinsted 
(http://www.pol.ac.uk/home/research/waveletcoherence/download.html).   


  *********************************************************************
  *  Users are therefore "required" to download his software package  *
  *  and combine the two packages into one, so as to successfully     *
  *  run the programs.                                                *
  *********************************************************************


* the programs wtcrec.m and xwtrec.m, which were modified from the wtc.m
  and xwt.m from A. Grinsted to correct the bias problem towards low-
  frequency oscillations

* the programs mwcarg.m, pwcarg.m, mwcfig.m and pwcfig.m were from wtc.m
  of A. Grinsted to perform wavelet coherence in pwc.m and mwc.m


Please acknowledge the use of of this software package in any 
publication by including text such as: 

  The software for the bias-rectified wavelet power spectrum, 
  partial wavelet coherence and multiple wavelete coherence was 
  provided by E. K. W. Ng and T. W. Kwok, which is available at:
  http://www.cityu.edu.hk/gcacic/wavelet. 


Sending a copy of such publication to E. K. W. Ng will be greatly appreciated. 

*Users are reminded to also include an acknowledgement to A. Grinsted, 
following the notice on the download page of his software package.


  /////////////////////////////////////////////////////////////////////
  //                                                                 //
  //  Citation:                                                      //
  //                                                                 //
  //  Ng, E. K. W. and J. C. L. Chan, 2012: Geophysical application  // 
  //  of partial wavelet coherence and multiple wavelet coherence.   //
  //  (Under Review)                                                 //
  //                                                                 //  
  /////////////////////////////////////////////////////////////////////



Acknowledgements:

  The wavelet software was provided by C. Torrence and G. Complo and can 
  be downloaded at: http://paos.colorado.edu/research/wavelets/. 

  The cross wavelet and wavelet coherence software, in which some part of 
  the software code is used in our partial wavelet coherence and multiple 
  wavelet coherence software, was provided by G. Aslak, which is available
  at: http://www.pol.ac.uk/home/research/waveletcoherence. 



Should there be any enquire, please feel free to contact:

Eric K. W. Ng
Email: E.Ng@cityu.edu.hk





